<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shareCourse"
        android:enabled="false"
        android:title="@string/share_notes" />
    <item
        android:id="@+id/notifyCourse"
        android:enabled="false"
        android:title="@string/notify" />
    <item
        android:id="@+id/deleteCourse"
        android:enabled="false"
        android:title="@string/delete_course" />
</menu>